# jemdoc: menu{MENU}{awards.html}
\n
= Awards

^^^
{}{colorGrid}{full}{}{}{}{0px}{0px}{}{}{}

- Defense Advanced Research Projects Agency (*DARPA*) 2019 Director's Fellowship

- 2018 Recipient of *IEEE CEDA Ernest S. Kuh Early Career Award*

- *Okawa Foundation* Research Grant Award 2017

- Defense Advanced Research Projects Agency (*DARPA*) 2017 Young Faculty Award

- National Science Foundation *CAREER award*, May 2015

- *Best Paper Award* at the 18th ACM\/IEEE Asia and South Pacific Design Automation Conference (ASP-DAC 2013), January 2013

- *Best Paper Award* at the 10th ACM\/IEEE International Conference on Hardware\/Software Codesign and System Synthesis (CODES), October 2012

- *Best in Session Award* at the Semiconductor Research Corporation (SRC) TECHCON Technology \/ Talent for the 21st Century, September 2012

- *Best Paper Award* at 6th ACM\/IEEE International Symposium on Networks-on-Chip (NOCS), May 2012

- PhD research and dissertation *A. G. Jordan Award* from the Electrical and Computer Engineering Department of Carnegie Mellon University, May 2012

- *2012 Donald O. Pederson Award* for the best paper published in the IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems

^^^
