[33mcommit d51a292fef52e9adf2111e659755d214f21526d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gengshuo Liu <cpsgbogdan@gmail.com>
Date:   Mon Sep 23 16:11:04 2024 -0700

    Updated SHINE students' profiles

[33mcommit 7e884998d9aadf82aaae44b05217c35513add7ab[m
Author: Gengshuo Liu <cpsgbogdan@gmail.com>
Date:   Mon Sep 23 15:12:52 2024 -0700

    Updated SHINE students' profiles in studs.jemdoc

[33mcommit 741dbed1dfeb66d64533a91395ecb6680fc188dd[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Sun Sep 22 17:37:54 2024 -0700

    2024SHINE

[33mcommit ce85bd3ba4e8c7e954804aa4e7521e24a2254d4c[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:23:06 2023 -0400

    Update studs.html

[33mcommit 902458cc9d6b9be85ac888ed50163c2e956e85a1[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:22:35 2023 -0400

    Add files via upload

[33mcommit 9489ae913766fbbebe97fa9422837ff5cee7cd20[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:22:24 2023 -0400

    Update studs.html

[33mcommit 0c2687390ae7e63dcf7407d20e524f087821630a[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:16:25 2023 -0400

    Add files via upload

[33mcommit 11c0d8a068efdc8b2d3bc93965be68cc6b112d5b[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:14:53 2023 -0400

    Add files via upload

[33mcommit d1b836e822d3bad07c9bb167e3228896c4497eb3[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:11:52 2023 -0400

    Update studs.html

[33mcommit de1b6c82481c6c9b2ddbef7c52d43509bd1ea217[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:05:05 2023 -0400

    Update studs.html

[33mcommit e6fb78899bcbebc8881781ea519ac7fc6c4a716d[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Fri Sep 8 00:00:42 2023 -0400

    Update studs.html

[33mcommit 177b8cfbad70960e6611e278ef03e9d502ad6618[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:59:08 2023 -0400

    Add files via upload

[33mcommit effeb5e6900f8bf558958f56f9eddaf7b4530233[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:56:13 2023 -0400

    Update studs.html

[33mcommit f0edcbf7ea0e273ea679bf6225d16148864e36a5[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:54:22 2023 -0400

    Add files via upload

[33mcommit d3658e7b18e86247690249153af019f8f2d48d55[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:53:26 2023 -0400

    Update studs.html

[33mcommit 09a298f40d69200313348006957a219d6972dde3[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:50:14 2023 -0400

    Update studs.html

[33mcommit 83db64680f47aa8327265b9a5ef3b0e1b1c8ecd1[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:47:13 2023 -0400

    Update studs.html

[33mcommit b781467e9e2591c49efebd0a7b42cc01d0bdfde3[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:36:02 2023 -0400

    Update studs.jemdoc

[33mcommit 1243b0c117bb887d2977d6fcd5773c57a17482e3[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Thu Sep 7 23:26:37 2023 -0400

    Update code.html

[33mcommit 7ce8f511f69d551b85dd2ffdaae184e7137c3d28[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Tue Sep 5 16:42:54 2023 -0400

    Update studs.html

[33mcommit 673da97f7530d5177ae4001add594d092b78fb4a[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Tue Sep 5 16:38:40 2023 -0400

    Update studs.html

[33mcommit 1ebd2484b28fc03c97f4438c1d025b71e60e6009[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 22:12:07 2023 -0400

    Update jpubs.html

[33mcommit 2b6b987b065bc91fa5caae61ec7325ffd7711887[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 22:11:17 2023 -0400

    Update index.html

[33mcommit 3d3d089b0bd4b61fa51abd7e61e0c0d105fefe7f[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 22:08:23 2023 -0400

    Update index.html

[33mcommit a4458d8918148a798eb4548174f71d6f0aeb173e[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 22:01:34 2023 -0400

    Update jpubs.html

[33mcommit b4636eadcb0e74c8d7a188312b654002e96bfac0[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:59:36 2023 -0400

    Update cpubs.html

[33mcommit 87ac1ce39a0bf8fd9eb8fb946e03a8fa7ce239d2[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:59:05 2023 -0400

    Update jpubs.html

[33mcommit 099feb6ed893c0d5b6cfe083f2fed55e445dbf13[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:54:42 2023 -0400

    Update jpubs.html

[33mcommit afb5ebbd1f62f3eae7ab98925f401b697cde67bb[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:49:41 2023 -0400

    Update cpubs.html

[33mcommit 1fcec81283c3ea5cd0782d005eee1405be3681c1[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:42:49 2023 -0400

    Update cpubs.html

[33mcommit 647f4c2271f6315173db7f419962d004dbc8f7cc[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:40:38 2023 -0400

    Update cpubs.html

[33mcommit 79d013bb3795d01d65eb15db8f7063a440bddaf6[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:39:28 2023 -0400

    Update cpubs.html

[33mcommit e789c8652ea7ba55dc3997aa86fb85a4665bd427[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:36:16 2023 -0400

    Update cpubs.html

[33mcommit cce2031f872faa4c5478c64c67480ee94d2f5791[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:33:44 2023 -0400

    Update jpubs.html

[33mcommit 8ff1ea5bc95165666cb8802066b09306cfe73ae7[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:32:19 2023 -0400

    Update cpubs.html

[33mcommit 97a36dc6ea79863bb5aa664709b113e0849fac78[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:29:31 2023 -0400

    Update cpubs.html

[33mcommit e0822d07b4e4a2e70d817c07600a32a97072cade[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 21:28:33 2023 -0400

    Update jpubs.html

[33mcommit d7f3d21f42aecddeee68bc3fe685329492c7f469[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 19:21:13 2023 -0400

    Add files via upload

[33mcommit 453934330e2d7dcd0b9dd59b2482b324d3975028[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 19:20:52 2023 -0400

    Update studs.html

[33mcommit bad80105701fa9d45b18ca221532be39864423cb[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 19:14:25 2023 -0400

    Update studs.html

[33mcommit ed3ef44b44faa0360f7416c952f321a61ca762fd[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 19:10:40 2023 -0400

    Update studs.html

[33mcommit d237e61d329da3dd8ff583f2544fbfc5920c7d59[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 19:04:05 2023 -0400

    Update studs.html

[33mcommit 3276916264cb45645791dbbf512171e712836089[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.github.com>
Date:   Mon Jul 31 18:51:25 2023 -0400

    Update studs.jemdoc

[33mcommit 56b7e0afebd7241519bad8e81897dde2b184842e[m
Author: cpsgbogdan <86894276+cpsgbogdan@users.noreply.githu