# jemdoc: menu{MENU}{index.html}
= Cyber Physical Systems Group

== Paul Bogdan
~~~
{}{img_left}{pics/PPaulB.jpg}{300px}{300px}{}{}

Jack Munushian Early Career Chair and Associate Professor \n
of Electrical and Computer Engineering, \n
[http://minghsiehee.usc.edu/ Ming Hsieh Department of Electrical and Computer Engineering]\n
[http://usc.edu University of Southern California]

=== Contact
EEB 304, 3740 McClintock Ave \n
Los Angeles, CA 90089-2562 \n
Phone: +1(213)821-5720 \n
email: pbogdan \[at\] usc \[dot\] edu \n
~~~

== Brief

Our research is dedicated to understanding and designing Cyber Physical Systems. CPS is a highly interdisciplinary area and our group works on a variety of topics. One of the main directions we focus on is design of medical devices such as artificial pancreas or pacemakers. Another focal direction is design of bacteria propelled micro robotic swarms for drug delivery purposes. The other direction in our research is climate-aware modeling, analysis, and control for large-scale sustainable energy harvesting in river networks. In general we are interested in fundamental and applied questions related to structure and dynamics of networks.

== News

- [https://viterbischool.usc.edu/news/2021/07/undergraduate-researchers-impress-viterbi-community-with-curve-symposium-posters/ Undergraduate Researchers Impress Viterbi Community With CURVE Symposium Posters]

- Zikun's work on [https://www.nature.com/articles/s41598-021-81749-9 An in silico deep learning approach to multi-epitope vaccine design: a SARS-CoV-2 case study] has appeared in Nature Scientific Reports

- Mingxi's and Chenzhong's work on A General Trust Framework for Multi-Agent Systems to appear in AAMAS 2021

- Ruochen's work on [https://www.nature.com/articles/s41598-020-62380-6 Controlling the Multifractal Generating Measures of Complex Networks] appeared in Nature Scientific Reports

- Yuankun's work on [https://www.nature.com/articles/s41467-019-09774-x Reconstructing missing complex networks against adversarial interventions] appeared in Nature Communications

- Announcing Focus Issue: [https://www.frontiersin.org/research-topics/5129/fractal-and-multifractal-facets-in-the-structure-and-dynamics-of-physiological-systems-and-applicati\#overview Fractal and Multifractal Facets in the Structure and Dynamics of Physiological Systems and Applications to Homeostatic Control, Disease Diagnosis and Integrated Cyber-Physical Platforms]

- Valeriu's work on 'Quantifying emergence and self-organisation of Enterobacter cloacae microbial communities' appeared in the Nature Scientific Reports

- Congratulations to Yuankun for winning EE best dissertation award, and being finalist for USC Viterbi Ballhaus Dissertation Prize

- Congratulations to Dr. Yuankun for successfully defending his PhD work

- Gaurav's work on 'Dealing with Unknown Unknowns: Identification and Selection of Minimal Sensing for Fractional Dynamics with Unknown Inputs' accepted in ACC-18

- Gaurav's work on 'Re-thinking EEG-based non-invasive brain interfaces: modeling and analysis' accepted in ICCPS-18

- Yuankun's work on ‘[https://www.nature.com/articles/s41598-017-07209-5 Reliable Multi-Fractal Characterization of Weighted Complex Networks: Algorithms and Implications]’ published in Nature Scientific Reports 2017

- Hana's work on ‘[http://rspa.royalsocietypublishing.org/content/473/2203/20170154 Multi-fractal characterization of bacterial swimming dynamics: a case study on real and simulated Serratia marcescens]’ published in Proceedings of the Royal Society A Mathemtical, Physics and Engineerign Sciences 2017

- Hana successfully defended her PhD thesis and graduated. Congrats Dr. Hana Koorehdavoudi!

- Paul's work on ‘[http://www.sciencedirect.com/science/article/pii/S0960077917302874 Multi-fractal geometry of finite networks of spins: Nonequilibrium dynamics beyond thermalization and many-body-localization]’ published in Chaos, Solitons & Fractals 2017

- [https://viterbischool.usc.edu/news/2017/01/paul-bogdan-pioneers-analysis-drug-interactions/ Analysis of Drug Interactions]

- [https://news.usc.edu/106889/what-can-ants-birds-and-bacteria-teach-us-about-collective-intelligence/ What can ants, birds and bacteria teach us about teamwork?]


== Announcements

- Looking for bright PhD students, [announce.html more information]







