# jemdoc: menu{MENU}{studs.html}
== Students

^^^
{}{colorGrid}{part}{pics/Group_Photo.jpeg}{square}{CPS Group}{518px}{300px}{CPS Group}{}{}
^^^

== Current PhD Students

^^^
{}{colorGrid}{part}{pics/Ridha.jpg}{round}{Ridha}{180px}{180px}{Mohamed Ridha}{}{PhD Candidate}
{}{colorGrid}{part}{pics/Valeriu.png}{round:45}{Valeriu}{180px}{180px}{Valeriu Balaban}{}{PhD Candidate}
{}{colorGrid}{part}{pics/Ruochen.jpg}{round}{Ruochen}{180px}{180px}{Ruochen Yang}{}{PhD Candidate}
{}{colorGrid}{part}{pics/Emily.JPG}{round}{Emily}{180px}{180px}{Emily Reed}{https://sites.google.com/usc.edu/emilyareed}{PhD Candidate}
{}{colorGrid}{part}{pics/Jayson.png}{round}{Jayson}{180px}{180px}{Jayson Sia}{}{PhD Student}
{}{colorGrid}{part}{pics/Yao.png}{round}{Yao}{180px}{180px}{Yao Xiao}{http://scf.usc.edu/~xiaoyao}{PhD Student}
{}{colorGrid}{part}{pics/chenzhong.png}{round}{Chenzhong}{180px}{180px}{Chenzhong Yin}{}{PhD Student}
{}{colorGrid}{part}{pics/xiong.jpg}{round:50}{Xiong}{180px}{180px}{Xiong Ye Xiao}{}{PhD Student}
{}{colorGrid}{part}{pics/Zikun.JPG}{round}{Zikun}{180px}{180px}{Zikun Yang}{}{PhD Student}
{}{colorGrid}{part}{pics/Qi.jpeg}{round}{Qi}{180px}{180px}{Qi Cao}{}{PhD Student}
^^^

== Doctoral Alumni

^^^
{}{colorGrid}{part}{pics/Mingxi.jpg}{round:50}{Mingxi}{180px}{180px}{Mingxi Cheng}{https://sites.google.com/a/usc.edu/mingxicheng}{Data and Applied Scientist at Microsoft} 
{}{colorGrid}{part}{pics/Panagiotis.jpg}{round:50}{Panagiotis}{180px}{180px}{Panagiotis Kyriakis}{}{SaaS Cloud Security Senior Software Engineer at Oracle}
{}{colorGrid}{part}{pics/Gaurav.jpg}{round:50}{Gaurav}{180px}{180px}{Gaurav Gupta}{http://www-scf.usc.edu/~ggaurav}{Machine Learning Scientist at Amazon Web Services AI}
{}{colorGrid}{part}{pics/Yuankun.jpg}{round}{Yuankun}{180px}{180px}{Yuankun Xue}{}{Machine Learning Software Engineer at LinkedIn}
{}{colorGrid}{part}{pics/Hana.jpg}{round}{Hana}{180px}{180px}{Hana Koorehdavoudi}{}{Applied Scientist at Amazon Alexa AI}
^^^

== Undergraduate [https://viterbiundergrad.usc.edu/research/curve/ CURVE] Students

^^^
{}{colorGrid}{part}{pics/Yaoyue.png}{round}{Yaoyue}{180px}{180px}{Yaoyue Wang}{}{"I am currently conducting research on predicting seizure onset in epileptic patients. I have learned important data analysis techniques, how to analyze research papers, how to program in MATLAB and many more important research skills. " -Yaoyue Wang Undergraduate CURVE Student 2021-2023}
{}{colorGrid}{part}{pics/Eszter.png}{round}{Eszter}{180px}{180px}{Eszter Morvay}{https://www.linkedin.com/in/eszter-morvay/}{"For my research project, I’m investigating COVID-19 mutations. I’ve presented my work at three USC research symposiums so far and been awarded the Allsup Research scholarship. This opportunity has allowed me to learn a ton of Python data science packages." -Eszter Morvay Undergraduate CURVE Student 2021-2023}
^^^

== High School [https://viterbik12.usc.edu/shine/ SHINE] Students

^^^
{}{colorGrid}{part}{pics/Julia.jpg}{round}{Julia}{180px}{180px}{Julia Gong}{}{"In the research I participated in, we used a mathematical modeling system to detect seizure onsets in epileptic patients. I learned a lot of valuable skills during this research from using MATLAB to analyzing figures. This unique opportunity has inspired me to explore more research at the intersection of biology and engineering. " -Julia Gong High School SHINE Student Summer \'22}
{}{colorGrid}{part}{pics/Natalie.jpg}{round}{Natalie}{180px}{180px}{Natalie Zhou}{}{"The research that I worked on involved characteristics of new microbes. I learned Python, network science, and graph theory concepts, how to use the Networkx graph library, and how to generate graphs to analyze a network throughout the process of this research." -Natalie Zhou High School SHINE Student}
{}{colorGrid}{part}{pics/Vedika.jpg}{round}{Vedika}{180px}{180px}{Vedika Kothari}{https://youtu.be/SXTT5Xx_-dw}{"For years, I have switched from wanting to become a doctor to a software engineer, but never wanted to truly commit to one of those, because I knew I would have a part of me longing for more out of my career. So, when I saw this project, combining both health and technology, I knew I wanted to jump on it right away and be at the forefront of new discoveries." -Vedika Kothari High School SHINE Student Summer \'21}
{}{colorGrid}{part}{pics/Avi.jpg}{round}{Avi}{180px}{180px}{Avi Choudhary}{}{"I loved to do research about mixing biological systems and machine learning into one research. Along with looking at the hundreds of lines that my mentor and his team wrote, I also wrote a part of the code as well! This program has taught me that I have a great passion for interacting biology with machine learning." -Avi Choudhary High School SHINE Student Summer \'21}
{}{colorGrid}{part}{pics/Advaita.jpg}{round}{Advaita}{180px}{180px}{Advaita Guruprasad}{}{"I applied the latest network sciences and network technologies to analyze SARS-CoV-2 data sets to understand variant patterns, detect community clusters, and predict spread patterns. I am grateful for this opportunity and it has inspired me to explore further studies and research in STEM fields that create impactful solutions for societal benefits." -Advaita Guruprasad High School SHINE Student Summer \'21}
^^^