# jemdoc: menu{MENU}{studs.html}
= Students

== Current

^^^
{}{colorGrid}{part}{pics/Gaurav.jpg}{round:50}{Gaurav}{180px}{180px}{Gaurav Gupta}{http://www-scf.usc.edu/~ggaurav}{PhD Candidate}
{}{colorGrid}{part}{pics/Ridha.jpg}{round}{Ridha}{180px}{180px}{Mohamed Ridha}{}{PhD Candidate}
{}{colorGrid}{part}{pics/Panagiotis.jpg}{round}{Panagiotis}{180px}{180px}{Panagiotis Kyriakis}{}{PhD Candidate}
{}{colorGrid}{part}{pics/Valeriu.png}{round:45}{Valeriu}{180px}{180px}{Valeriu Balaban}{}{PhD Student}
{}{colorGrid}{part}{pics/Jayson.png}{round}{Jayson}{180px}{180px}{Jayson Sia}{}{PhD Student}
{}{colorGrid}{part}{pics/Emily.JPG}{round}{Emily}{180px}{180px}{Emily Reed}{}{PhD Student}
{}{colorGrid}{part}{pics/Yao.png}{round}{Yao}{180px}{180px}{Yao Xiao}{http://scf.usc.edu/~xiaoyao}{PhD Student}
{}{colorGrid}{part}{pics/Ruochen.jpg}{round}{Ruochen}{180px}{180px}{Ruochen Yang}{}{PhD Student}
{}{colorGrid}{part}{pics/Mingxi.jpg}{round}{Mingxi}{180px}{180px}{Mingxi Cheng}{https://sites.google.com/a/usc.edu/mingxicheng}{PhD Student}
{}{colorGrid}{part}{pics/chenzhong.png}{round}{Chenzhong}{180px}{180px}{Chenzhong Yin}{}{PhD Student}
{}{colorGrid}{part}{pics/xiong.jpg}{round:50}{Xiong}{180px}{180px}{Xiong Ye Xiao}{}{PhD Student}
{}{colorGrid}{part}{pics/Zikun.jpg}{round}{Zikun}{180px}{180px}{Zikun Yang}{}{PhD Student}
{}{colorGrid}{part}{pics/Qi.jpeg}{round}{Qi}{180px}{180px}{Qi Cao}{}{PhD Student}
^^^

== Alumni

^^^
{}{colorGrid}{part}{pics/Yuankun.jpg}{round}{Yuankun}{180px}{180px}{Yuankun Xue}{https://www.yuankunxue.com}{Graduated in Aug \'18}
{}{colorGrid}{part}{pics/Hana.jpg}{round}{Hana}{180px}{180px}{Hana Koorehdavoudi}{}{Graduated in May \'17}
^^^

