# jemdoc: menu{MENU}{studs.html}
= Students

== Current

^^^
{}{colorGrid}{part}{pics/Gaurav.jpg}{round:50}{Gaurav}{180px}{180px}{Gaurav Gupta}{http://www-scf.usc.edu/~ggaurav}{PhD Candidate}
{}{colorGrid}{part}{pics/Ridha.jpg}{round}{Ridha}{180px}{180px}{Mohamed Ridha}{}{PhD Candidate}
{}{colorGrid}{part}{pics/Panagiotis.jpg}{round}{Panagiotis}{180px}{180px}{Panagiotis Kyriakis}{}{PhD Candidate}
{}{colorGrid}{part}{pics/Valeriu.png}{round:45}{Valeriu}{180px}{180px}{Valeriu Balaban}{}{PhD Student}
{}{colorGrid}{part}{pics/Jayson.png}{round}{Jayson}{180px}{180px}{Jayson Sia}{}{PhD Student}
{}{colorGrid}{part}{pics/Emily.JPG}{round}{Emily}{180px}{180px}{Emily Reed}{}{PhD Student}
{}{colorGrid}{part}{pics/Yao.png}{round}{Yao}{180px}{180px}{Yao Xiao}{http://scf.usc.edu/~xiaoyao}{PhD Student}
{}{colorGrid}{part}{pics/Ruochen.jpg}{round}{Ruochen}{180px}{180px}{Ruochen Yang}{}{PhD Student}
{}{colorGrid}{part}{pics/Mingxi.jpg}{round}{Mingxi}{180px}{180px}{Mingxi Cheng}{https://sites.google.com/a/usc.edu/mingxicheng}{PhD Student}
{}{colorGrid}{part}{pics/chenzhong.png}{round}{Chenzhong}{180px}{180px}{Chenzhong Yin}{}{PhD Student}
{}{colorGrid}{part}{pics/xiong.jpg}{round:50}{Xiong}{180px}{180px}{Xiong Ye Xiao}{}{PhD Student}
{}{colorGrid}{part}{pics/Zikun.JPG}{round}{Zikun}{180px}{180px}{Zikun Yang}{}{PhD Student}
{}{colorGrid}{part}{pics/Qi.jpeg}{round}{Qi}{180px}{180px}{Qi Cao}{}{PhD Student}
^^^

== Alumni

^^^
{}{colorGrid}{part}{pics/Yuankun.jpg}{round}{Yuankun}{180px}{180px}{Yuankun Xue}{https://www.yuankunxue.com}{Graduated in Aug \'18}
{}{colorGrid}{part}{pics/Hana.jpg}{round}{Hana}{180px}{180px}{Hana Koorehdavoudi}{}{Graduated in May \'17}
{}{colorGrid}{part}{pics/Avi.jpg}{round}{Avi}{180px}{180px}{Avi Choudhary}{}{"I loved to do research about mixing biological systems and machine learning into one research. It was fascinating to find out how using machine learning and coding allowed me to analyze neuron images and the connections between them. My mentor, Chenzhong Yin, taught me about implementing K-Nearest Neighbors (KNN) algorithm on neuron images, making it easier to implement a deep learning model. Along with looking at the hundreds of lines that my mentor and his team wrote, I also wrote a part of the code as well! My research had involved analyzing the Cell Body Dry Mass of Traumatic Brain Injury (TBI) neurons over a period of 14 hours to showcase the low level of protein transmission the damaged neurons had. This program has taught me that I have a great passion for interaction Biology with machine learning. I hope to continue this level of research in the future!" -Avi Choudhary SHINE student Summer \'21}
^^^

